{
  "pages": [
    
    "pages/index/index",
    "pages/scale/form",
    "pages/patient/saveResult",
    "pages/patient/scanResult",
    "pages/patient/detail",
    "pages/patient/list",
    "pages/patient/info",
    "pages/report/list",
    "pages/report/report",
    "pages/report/form",
    "pages/notice/form",
    "pages/notice/detail",
    "pages/follow/list",
    "pages/notice/list",
    "pages/report/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "健康照护师",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "topTips": "/components/tips/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}